# JAVA_FIX_2DB

01. Initial. DDL. DML. Constraints/: Homework01.md  Themes01.md
02. JDBC. DAO, Model/: Themes.md  pom.xml
02. JDBC. DAO, Model/src/main/java/: Ex01AddNewUser.java  Ex02AddNewUserSqlInjection.java  Ex03AddNewUserPrepStmt.java  Ex04GetAllUsers.java
02. JDBC. DAO, Model/src/main/java/app/: Main.java
02. JDBC. DAO, Model/src/main/java/app/dao/: CrudDao.java  UserDao.java  UserDaoImpl.java
02. JDBC. DAO, Model/src/main/java/app/models/: User.java
03. JdbcTemplate. Freemarker/: Themes.md  pom.xml
03. JdbcTemplate. Freemarker/src/main/java/ru/fix/: Main.java
03. JdbcTemplate. Freemarker/src/main/java/ru/fix/controllers/: UsersController.java
03. JdbcTemplate. Freemarker/src/main/java/ru/fix/dao/: CrudDao.java  UsersDao.java  UsersDaoImpl.java
03. JdbcTemplate. Freemarker/src/main/java/ru/fix/dao/mappers/: UserRowMapper.java
03. JdbcTemplate. Freemarker/src/main/java/ru/fix/models/: User.java
03. JdbcTemplate. Freemarker/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
03. JdbcTemplate. Freemarker/src/main/webapp/WEB-INF/templates/: allUsers.ftl
03_1. Spring. JdbcTemplate. Freemarker/: Themes.md  notes.txt  pom.xml  textNotebook.txt
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/app/: Main.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/app/controllers/: UsersController.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/app/dao/: CrudDao.java  UsersDao.java  UsersDaoImpl.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/app/models/: User.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/notebook/: Main.java  MainCreateCustomNotebook.java  MainReflection.java  Notebook.java  NotebookArrayImpl.java  NotebookTextFileImpl.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/java/ru/fix/javacource/springexample/springdemo/: Main.java  Notebook.java  NotebookArrayImpl.java  NotebookTextFileImpl.java  Worker.java  WorkerMain.java
03_1. Spring. JdbcTemplate. Freemarker/src/main/resources/: applicationContext.xml  context.xml
03_1. Spring. JdbcTemplate. Freemarker/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
03_1. Spring. JdbcTemplate. Freemarker/src/main/webapp/WEB-INF/templates/: allUsers.ftl
04. Spring Boot. Spring Data JPA/src/main/java/ru/fix/: Application.java
04. Spring Boot. Spring Data JPA/src/main/java/ru/fix/controllers/: HelloController.java  UsersController.java
04. Spring Boot. Spring Data JPA/src/main/java/ru/fix/models/: Product.java
04. Spring Boot. Spring Data JPA/src/main/java/ru/fix/repositories/: UsersRepository.java
04. Spring Boot. Spring Data JPA/src/main/java/ru/fix/services/: UsersService.java  UsersServiceImpl.java
04. Spring Boot. Spring Data JPA/src/main/resources/: application.properties
04. Spring Boot. Spring Data JPA/src/main/resources/templates/: bye_page.ftl  hello_page.ftl  profile_page.ftl  users_page.ftl
05_0. Spring Data JPA (extended)/: pom.xml
05_0. Spring Data JPA (extended)/src/main/java/ru/fix/controllers/: UsersController.java
05_0. Spring Data JPA (extended)/src/main/java/ru/fix/models/: User.java
05_0. Spring Data JPA (extended)/src/main/java/ru/fix/repositories/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryCustomImpl.java
05_0. Spring Data JPA (extended)/src/main/java/ru/fix/services/: UsersService.java  UsersServiceImpl.java
05_0. Spring Data JPA (extended)/src/main/resources/templates/: users_with_products_count_page.ftl
05_1. Spring plus jOOQ/: pom.xml
05_1. Spring plus jOOQ/src/main/java/ru/fix/controllers/: UsersController.java
05_1. Spring plus jOOQ/src/main/java/ru/fix/repositories/: UsersRepository.java  UsersRepositoryJooqImpl.java
05_1. Spring plus jOOQ/src/main/java/ru/fix/services/: UsersService.java  UsersServiceImpl.java
05_1. Spring plus jOOQ/src/main/java/ru/fix/transfer/: UserDto.java
05_1. Spring plus jOOQ/src/main/resources/: application.properties  initial_schema.sql
05_1. Spring plus jOOQ/src/main/resources/templates/: profile_page.ftl
